<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="libraryGUI">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="350.0" style="-fx-background-color: #0B6E4F;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIcon fill="WHITE" glyphName="BOOK" layoutX="129.0" layoutY="262.0" size="100" />
            <Text fill="WHITE" layoutX="45.0" layoutY="309.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ALGO PROJECT - E LIBRARY">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" BorderPane.alignment="CENTER">
         <children>
            <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="75.0" layoutY="250.0" prefHeight="25.0" prefWidth="230.0" promptText="Username" style="-fx-background-color: TRANSPARENT; -fx-border-color: #0B6E4F; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="75.0" layoutY="307.0" prefWidth="230.0" promptText="Password" style="-fx-background-color: TRANSPARENT; -fx-border-color: #0B6E4F; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIcon fill="#0b6e4f" glyphName="USER" layoutX="41.0" layoutY="276.0" size="30" />
            <FontAwesomeIcon fill="#0b6e4f" glyphName="KEY" layoutX="38.0" layoutY="333.0" size="30" />
            <FontAwesomeIcon fill="#0b6e4f" glyphName="USERS" layoutX="158.0" layoutY="128.0" size="60" />
            <Text fill="#0b6e4f" fontSmoothingType="LCD" layoutX="115.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Login">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </Text>
            <Hyperlink layoutX="89.0" layoutY="429.0" onAction="#registerBtnClicked" text="Don't have an account? Sign up here" textFill="#2b35a6" />
            <Button layoutX="75.0" layoutY="362.0" mnemonicParsing="false" onAction="#loginBtnClicked" prefHeight="35.0" prefWidth="230.0" style="-fx-background-color: #0B6E4F #0B6E4F;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label fx:id="loginMessageLabel" alignment="CENTER" layoutX="54.0" layoutY="225.0" prefHeight="17.0" prefWidth="274.0" textFill="RED" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
